UserParameter=swm[*], powershell -NoProfile -ExecutionPolicy "RemoteSigned" -File "C:\zabbix\scripts\swm.ps1" -Action "$1" -ObjectType "$2" -Key "$3" -Id "$4" -TimePeriod "$5" -ErrorCode "$6" -consoleCP CP866
